.contact-item {
  padding-top: 7px;
  padding-bottom: 7px;
}

.contact-item,
.contact-item__label {
  display: grid;
  grid-template-columns: auto 1fr;
}

.contact-item__label {
  line-height: 18px;
  margin: auto;
  padding-right: 9px;
}

.contact-item__label,
.contact-item__input {
  color: @special-text;
  font-family: @header-family;
  font-weight: @basic-weight;
  font-size: 16px;
  text-transform: uppercase;

  &::-webkit-input-placeholder {
    color: @special-text;
    line-height: 1;
  }

  &::-moz-placeholder {
    color: @special-text;
    line-height: 1;
  }

  &:-ms-input-placeholder {
    color: @special-text;
    line-height: 1;
  }
}

.contact-item__input {
  padding-top: 8.5px;
  padding-bottom: 8.5px;
  padding-left: 13px;
  border: 1px solid @light-border;
}

@media (min-width: @tablet-width) {
  .contact-item__label {
    padding-right: 18px;
  }
}

@media (min-width: @desktop-width) {
  .contact-item__label {
    padding-right: 20px;
  }

  .contact-item {
    flex-basis: 536px;
  }
}
