.example {
  background-color: @alternative-background;
  padding: 27px @basic-padding 30px;
}

.example__header {
  font-family: @header-family;
  font-size: @header-size;
  font-weight: @basic-weight;
  line-height: 40px;
}

.example__discription {
  font-size: @basic-size;
  line-height: 18px;
  color: @special-text;
  padding-bottom: 25px;
}
