.example-form__item {
  position: relative;
}

.example-form__title {
  font-family: @header-family;
  font-weight: @basic-weight;
  font-size: 24px;
  line-height: 1;
  text-transform: uppercase;
  border: 1px solid @middle-gray-border;
  border-radius: 3px;
  padding-top: 14px;
  padding-bottom: 18px;
  margin-top: 0;
}

.example-form__range-wrapper {
  display: flex;
  justify-content: center;
}

.example-form__discription {
  font-size: 12px;
  line-height: 1;
  color: @special-text;
  position: absolute;
  bottom: 18px;
  background-color: @alternative-background;
  left: 50%;
  transform: translateX(-50%);
  .indent-resert;
}

.example-form__price {
  font-family: @header-family;
  font-size: @basic-size;
  font-weight: @basic-weight;
  line-height: @basic-padding;
  text-transform: uppercase;
  text-align: center;
}

.example-form__button {
  font-family: @header-family;
  font-weight: @basic-weight;
  font-size: 16px;
  line-height: @basic-padding;
  text-transform: uppercase;
  padding: 5px;
}

.example-form__range {
  flex-basis: 84px;
  width: 84px;
  appearance: none;
  margin: 10px 7px;
  background-color: transparent;
  position: relative;

  &::-webkit-slider-runnable-track {
    width: 84px;
    height: 14px;
    cursor: pointer;
    background-color: @white-color;
    border-radius: 6px;
    border: 1px solid @middle-gray-border;
  }

  &::-webkit-slider-thumb {
    height: 6px;
    width: 35px;
    border-radius: 6px;
    background-color: @basic-background;
    cursor: pointer;
    appearance: none;
    //margin-top: 4px;
    position: absolute;
    top: 4px;
    left: 6px;
  }

  &::-moz-range-track {
    width: 84px;
    height: 14px;
    cursor: pointer;
    background-color: @basic-background;
    border-radius: 6px;
    border: 1px solid @middle-gray-border;
  }

  &::-moz-range-thumb {
    height: 6px;
    width: 35px;
    border-radius: 6px;
    background-color: @basic-background;
    cursor: pointer;
    appearance: none;
    //margin-top: 4px;
    position: absolute;
    top: 4px;
    left: 6px;
  }

  &::-ms-track {
    width: 84px;
    height: 14px;
    cursor: pointer;
    background-color: transparent;
    border-color: transparent;
    border-width: 39px 0;
    color: transparent;
  }

  &::-ms-fill-lower {
    background-color: @special-text;
    border: 0 solid @basic-background;
    border-radius: 50px;
  }

  &::-ms-fill-upper {
    background-color: @special-text;
    border: 0 solid @basic-background;
    border-radius: 50px;
  }

  &::-ms-thumb {
    height: 6px;
    width: 35px;
    border-radius: 6px;
    background-color: @basic-background;
    cursor: pointer;
    appearance: none;
    //margin-top: 4px;
    position: absolute;
    top: 4px;
    left: 6px;
  }

  &:focus {
    outline: none;

    &::-webkit-slider-runnable-track {
      background-color: @light-green;
    }

    &::-ms-fill-lower {
      background-color: @light-green;
    }

    &::-ms-fill-upper {
      background-color: @light-green;
    }
  }
}

.example-form__list {
  display: grid;
  grid-template-columns: 124px 124px;
  gap: 32px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .example-form__price {
    text-align: right;
    margin-top: 0;
    font-size: @basic-padding;
    line-height: @basic-padding;
    flex-basis: 25%;
  }

  .example-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
  }

  .example-form__list {
    grid-template-columns: 162px 162px;
  }

  .example-form__title {
    font-size: 30px;
    line-height: 37px;
    margin-bottom: 14px;
    padding-top: 15px;
    padding-bottom: 20px;
  }

  .example-form__discription {
    background-color: @white-color;
    font-size: @basic-size;
    line-height: @basic-size;
    min-width: 128px;
    bottom: 7px;
  }

  .example-form__button {
    font-size: @basic-padding;
    line-height: 30px;
    position: relative;
    padding-bottom: 3px;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 1px;
      background-image: url("../img/underline.svg");
      background-position: center;
      background-repeat: no-repeat;
    }
  }

  .example-form__image-wrapper {
    flex-basis: 100%;
    margin-top: 51px;
  }

  .example-form__range-wrapper {
    margin-left: 40px;
    margin-right: 40px;
    justify-content: space-between;
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
  }

  .example-form__range {
    flex-basis: 80%;
    width: 428px;
    margin: 0 24px;

    &::-webkit-slider-runnable-track {
      width: 100%;
      height: 6px;
      cursor: pointer;
      background-color: @ultra-gray;
      border-radius: 6px;
      border: 0;
    }

    &::-webkit-slider-thumb {
      height: 34px;
      width: 34px;
      background-color: transparent;
      background-image: url("../img/slidercontrol.svg");
      background-size: cover;
      cursor: pointer;
      appearance: none;
      margin-top: -14px;
      position: relative;
    }
  }
}

@media (min-width: @desktop-width) {
  .example-form__price {
    text-align: left;
    margin-top: 53px;
    margin-bottom: 0;
  }

  .example-form {
    flex-direction: column;
    justify-content: flex-start;
    flex-basis: 50%;
    //position: relative;
    margin-bottom: 45px;
  }

  .example-form__discription {
    background-color: @light-background;
  }

  .example-form__image-wrapper {
    //transform: translateY(-194px);
    flex-basis: 50%;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 50%;
    margin-top: 0;
  }

  .example-form__image {
    height: 496px;
  }

  .example-form__range-wrapper {
    margin-left: 0;
    margin-right: 0;
  }
}
