.form-block__header {
  font-size: @header-size;
  line-height: @header-size;
  font-family: @header-family;
  font-weight: @basic-weight;
}

.form-block__discription {
  font-size: @basic-size;
  line-height: 18px;
  font-family: @header-family;
  font-weight: @basic-weight;
  text-transform: uppercase;
}

.form-block {
  padding-left: 20px;
  padding-right: 20px;

  .area;
}

@media (min-width: @tablet-width) {
  .form-block {
    padding-left: 20px;
    padding-right: 0;
  }
}

@media (min-width: @desktop-width) {
  .form-block {
    padding-left: 0;
  }
}
