.main-nav__item {
  padding-top: @basic-padding;
  margin-bottom: @basic-padding;
}

.main-nav__item--active {
  border-bottom: 2px solid @basic-background;
}

.main-nav__link {
  font-family: @header-family;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  color: @link-color;

  &:hover {
    color: @link-hover;
  }

  &:focus {
    color: @link-focus;
  }
}
