.map {
  background-color: @white-color;
}

.map__wrapper {
  .area;
}

.map__partnership {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 114px;
  padding-left: 20px;
  padding-right: 20px;
}

.map__partnership-header {
  font-family: @header-family;
  font-weight: @basic-weight;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  flex-basis: 50%;

  .indent-resert;
}

.map__partnership-discription {
  font-size: @basic-size;
  color: @special-text;
  line-height: @basic-padding;
  flex-basis: 50%;

  .indent-resert;
}

@media (min-width: @tablet-width) {
  .map {
    height: 600px;
    position: relative;
    overflow: hidden;
  }

  .map__wrapper {
    .area;
  }

  .map__image {
    width: 100%;
    height: auto;
    background-image: url("../../img/location-t.png");
    background-position: bottom;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .map__partnership {
    min-height: 200px;
    padding-left: 0;
    padding-right: 0;
  }

  .map__partnership-header,
  .map__partnership-discription {
    flex-basis: 25%;
  }

  .map__partnership-header {
    margin-left: 40px;
    font-size: @basic-padding;
    line-height: 21px;
  }

  .map__partnership-city {
    display: block;
    margin-top: 19px;
  }

  .map__partnership-discription {
    margin-right: 40px;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .map {
    height: 400px;
  }

  .map__wrapper {
    position: relative;
    height: 100%;
    .area;
  }

  .map__image {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-image: url("/img/map-d.jpg");
    background-position: center;
    background-size: cover;
  }

  .map__partnership-header {
    margin-left: 76px;
  }

  .map__partnership-discription {
    margin-right: 89px;
    text-align-last: left;
    text-align: left;
  }

  .map__partnership-header,
  .map__partnership-discription {
    flex-basis: 30%;
  }

  .map__partnership {
    width: 570px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    z-index: 2;
    background-color: @white-color;
  }
}
