.page-footer {
  background-color: @light-background;
  padding-top: 39px;
  padding-bottom: 32px;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;

  .min-container;
}

.page-footer__logo {
  text-align: center;
  margin-bottom: 32px;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .tablet-container;
  }

  .page-footer__logo {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    .desktop-container;
  }
}
