.program-form__fieldset {
  border-width: 0;
  padding: 0;
  margin: 0;
}

.program-form__legend {
  font-size: 24px;
  line-height: 26px;
  font-family: @header-family;
  font-weight: @basic-weight;
  margin-bottom: 28px;
  margin-top: 10px;
  padding-right: 20px;
  background-color: @white-color;
  z-index: 10;
}

.program-form__wrapper-legend {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    transform: translateX(10%);
    width: 100vw;
    height: 2px;
    background-color: @basic-background;
  }
}

.program-form__textarea {
  color: @special-text;
  font-family: @header-family;
  font-weight: @basic-weight;
  font-size: 16px;
  text-transform: uppercase;
  padding-top: 8.5px;
  padding-bottom: 8.5px;
  padding-left: 13px;
  border: 1px solid @light-border;
  min-height: 130px;
  width: calc(100% - 20px);
  margin-top: 13px;
  margin-bottom: 12px;

  &::-webkit-input-placeholder {
    color: @special-text;
    line-height: 1;
  }

  &::-moz-placeholder {
    color: @special-text;
    line-height: 1;
  }

  &:-ms-input-placeholder {
    color: @special-text;
    line-height: 1;
  }
}

.program-form__checkbox {
  &:not(:last-child) {
    margin-bottom: 13px;
  }
}

.program-form__label {
  font-size: 16px;
  line-height: 18px;
  font-family: @header-family;
  font-weight: @basic-weight;
  text-transform: uppercase;
  padding-left: 46px;
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
  height: 30px;
  margin-bottom: 13px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
  }

  &::before {
    border: 1px solid @middle-gray-border;
  }

  &::after {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }

  &:hover {
    &::before {
      border: 1px solid @disabled-extra-gray;
    }
  }
}

.program-form__checkbox:checked + .program-form__label {
  &::after {
    background-image: url("../img/tick.svg");
  }
}

.program-form__checkbox + .program-form__label {
  &::after {
    background-image: none;
  }
}

.program-form__checkbox:checked:disabled + .program-form__label {
  color: @disabled-gray;

  &::after {
    background-image: url("../img/tick-d.svg");
  }
}

.program-form__checkbox:disabled + .program-form__label {
  color: @disabled-gray;
}

.program-form__caption {
  font-size: @basic-size;
  line-height: 18px;
  font-weight: @basic-weight;
  text-align: center;
  margin-top: 22px;
}

.program-form__wrapper {
  margin-top: 25px;
  margin-bottom: 30px;
}

.program-form__button {
  background-color: @basic-background;
  color: @white-color;
  text-transform: uppercase;
  font-size: 16px;
  font-family: @header-family;
  font-weight: @basic-weight;
  padding: 10px 44px;
  cursor: pointer;
  width: 100%;

  &:hover {
    background-color: @button-background-hover;
  }

  &:focus {
    color: @buttom-focus-text;
  }
}

@media (min-width: @tablet-width) {
  .program-form {
    margin-right: 36px;
  }

  .program-form__fieldset {
    padding: 0;

    &:not(:last-of-type) {
      margin-bottom: 50px;
    }
  }

  .program-form__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 30px;
  }

  .program-form__item {
    flex-basis: 45%;
    margin-bottom: 20px;
  }

  .program-form__caption {
    text-align: left;
    font-size: 16px;
    line-height: 16px;
  }

  .program-form__wrapper {
    display: grid;
    grid-template-columns: 282px auto;
    gap: 60px;
    margin-bottom: 72px;
    margin-top: 20px;
  }

  .program-form__legend {
    font-size: @header-size;
  }

  .program-form__wrapper-legend {
    &::before {
      content: "";
      position: absolute;
      left: 0;
      transform: translateX(-102%);
      width: 100%;
      height: 2px;
      background-color: @basic-background;
    }
  }

  .program-form__textarea {
    margin-top: 48px;
    min-height: 150px;
  }

  .program-form__textarea,
  .program-form__label {
    font-size: @basic-padding;
    line-height: 40px;
  }

  .program-form__label {
    padding-left: 60px;
    height: 40px;

    &::before {
      width: 40px;
      height: 40px;
    }

    &::after {
      width: 26px;
      height: 26px;
      margin: 8px;
    }
  }

  .program-form__button {
    font-size: @basic-padding;
  }
}

@media (min-width: @desktop-width) {
  .program-form {
    margin-right: 0;
  }

  .program-form__item {
    flex-basis: 100% / 5;
  }

  .program-form__fieldset--question {
    display: grid;
    grid-template-columns: auto 570px;
    gap: 80px;
  }

  .program-form__wrapper {
    grid-template-columns: 568px auto;
    gap: 80px;
    margin-bottom: 80px;
    margin-top: 28px;
  }

  .program-form__wrapper-legend {
    &::before,
    &::after {
      top: 38%;
    }
  }

  .program-form__textarea {
    padding-top: 12.5px;
    padding-left: 17px;
  }

  .program-form__button {
    padding: 13px 44px;
  }

  .program-form__label {
    padding-left: 60px;
    height: 40px;

    &::after {
      width: 24px;
      height: 24px;
      margin: 9px;
    }
  }
}
