.promotional {
  background-color: @basic-background;
  margin-top: 39px;
  margin-bottom: 35px;
}

.promotional__text {
  color: @white-color;
  text-align: center;
  font-family: @text-family;
  font-size: @basic-size;
  line-height: 20px;
  padding: 48px 59px 43px;
}
