.radio-list {
  border-top: 1px solid @basic-border;
  border-bottom: 1px solid @basic-border;
  padding-top: @basic-padding;
  padding-bottom: @basic-padding;
}

@media (min-width: @tablet-width) {
  .radio-list {
    margin-top: 75px;
    margin-bottom: 15px;
    border-top: 1px solid @light-border;
    border-bottom: 1px solid @light-border;
  }
}

@media (min-width: @desktop-width) {
  .radio-list {
    margin: 0;
    border-left: 1px solid @light-border;
    border-right: 1px solid @light-border;
    padding-left: 28px;
  }
}
