.type-program {
  padding-left: @basic-padding;
  padding-right: @basic-padding;

  .area;
}

.type-program__item {
  background-color: @light-background;
  padding-left: @basic-padding;
  padding-right: @basic-padding;
  padding-bottom: @basic-padding;

  &:not(:last-child) {
    margin-bottom: @basic-padding;
  }
}

.type-program__header {
  padding-top: 30px;
  padding-bottom: 29px;
  font-family: @header-family;
  font-weight: @basic-weight;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;

  .indent-resert;
}

.type-program__discription {
  font-size: @basic-size;
  line-height: 18px;
  color: @special-text;
  padding-bottom: 23px;
  margin-bottom: @basic-padding;
  border-bottom: 1px solid @basic-border;

  .indent-resert;
}

.type-program__link {
  text-transform: uppercase;
  font-family: @header-family;
  font-weight: @basic-weight;
  cursor: pointer;

  &:focus {
    color: @link-focus;
  }
}

@media (min-width: @tablet-width) {
  .type-program__item {
    padding-left: 52px;
    padding-right: 62px;
    min-height: 372px;
    display: flex;
    align-items: center;

    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  .type-program__discription {
    border-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .type-program__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    margin-top: 82px;
  }

  .type-program__item {
    &:not(:last-child) {
      margin-bottom: 0;
    }
  }
}
