.min-container {
  width: 280px;
  .block-centering;
}

.tablet-container {
  width: 708px;
  .block-centering;
}

.desktop-container {
  width: 1220px;
  .block-centering;
}

.block-centering {
  margin: 0 auto;
}

.indent-resert {
  margin-top: 0;
  margin-bottom: 0;
}
