// Fonts

@header-family: "Oswald", "Arial", sans-serif;
@text-family: "Arial", sans-serif;
@basic-size: 14px;
@header-size: 36px;
@basic-weight: normal;
@bold-wight: bold;

// Global

@white-color: #FFFFFF;
@light-white: rgba(255, 255, 255, 0.3);
@basic-background: #68B738;
@light-green: #5EAA2F;
@basic-background-opacity: rgba(104, 183, 56, 0.85);
@light-green-opacity: rgba(104, 183, 56, 0.3);
@ligth-white: rgba(255, 255, 255, 0.3);
@alternative-background: #EAEAEA;
@light-background: #F2F2F2;
@basic-text: #000000;
@special-text: #444444;
@light-border: #E7E7E7;
@extra-light-border: #EBEBEB;
@super-light-border: #E6E6E6;
@basic-border: #D9D9D9;
@middle-gray-border: #CDCDCD;
@light-black: rgba(0, 0, 0, 0.6);
@extra-light-black: rgba(0, 0, 0, 0.3);
@disabled-gray: rgba(0, 0, 0, 0.1);
@disabled-extra-gray: #BABABA;
@light-gray: rgba(68, 68, 68, 0.3);
@dark-gray: rgb(34, 34, 34);
@basic-padding: 20px;
@range-shadow: 0px 1px 3px rgba(0, 0, 0, 0.16);
@ultra-gray: #DCDCDC;

// Viewports

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;

// Links

@link-color: @basic-text;
@link-hover: @light-black;
@link-focus: @extra-light-black;
@link-special-focus: @light-gray;

// Buttons

@button-background: @basic-background;
@button-background-hover: @light-green;
@button-background-focus: @button-background-hover;
@buttom-focus-text: @light-white;
